<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        align-items:center;
        justify-content: center;
        flex-direction:column;
        display: flex;
        height:500px;
    }
    .child1{
         border: 2px solid orangered;
         background-color: orangered;
         padding:20px;
         width:200px;
         height:20px;
    }  
    .child2{
         border: 2px solid white;
         background-color: white;
         padding:20px;
         background-image:url("chakra.jpg");
         background-position:center;
         background-size: contain;
         background-repeat: no-repeat;
         width:200px;
         height:20px;
         
    } 
    .child3{
         border: 2px solid green;
         background-color:green;
         padding:20px;
         width:200px;
         height:20px;
    } 
    </style>

</head>
<body>
    <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
</html>