<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Form Change</title>
  <style>
    h2 {
      color: rgb(23, 181, 225);
      text-align: center;
    }

    .f1 {
      color: rgb(83, 131, 213);
      padding: 10px;
      max-width: 300px;
    }

    .group {
      padding-bottom: 20px;
    }

    .group label {
      display: block;
      margin-bottom: 5px;
      width: 100;
    }

    .group input {
      width: 100%;
      padding: 8px;
    
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 8px 16px;
      border: none;
      cursor:pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h2>Login Form Control</h2>
  <form class="f1">
    <div class="group">
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="name">
    </div>

    <div class="group">
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="email">
    </div>

    <div class="group">
      <label for="pass">Password:</label>
      <input type="password" id="pass" placeholder="password">
    </div>

    <input type="submit" value="Login">
  </form>

<table border="2px">
  <tr>
    <td colspan="2">A</td>
    <td colspan="2">B</td>
  </tr>
  <tr>
    <td>C</td>
    <td colspan="2">D</td>
    <td>E</td>
  </tr>
  <tr>
    <td>F</td>
    <td>G</td>
    <td>H</td>
    <td  rowspan="2">I</td>
  </tr>
  <tr>
    <td colspan="2">J</td>
    <td>K</td>
  </tr>
</table>

</body>
</html>
