<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display:grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px;
        gap:5px;
        padding: 10px;
    }
    .child{
        border: 2px solid blueviolet;
        background-color: palevioletred;
        padding:10px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .header{
        grid-column: 1/5;
        grid-row: 1/2 ;
    }
    .content{
        grid-column: 2/5;
        grid-row: 2/4;
    }
    .sidebar{
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .footer{
        grid-column: 1/5;
        grid-row: 4/5 ;
    }
</style>
<body>
    <div class="container">
        <div class="child header">HEADER</div>
        <div class="child sidebar">SIDEBAR</div>
        <div class="child content">CONTENT</div>
        <div class="child footer">FOOTER</div>
    </div>
</body>
</html>